;@是SSCOM的O置保存文件,您在程式中O置好的串口岛妥执Y料都自颖４,最好不要用外部器改颖疚募!  
;如果文件被修改後程式不能打_,h除本文件,程式自由成一新的ini文件.
;靠行首的半形分是注符
;每行都以回Y束

;前串口Port
N80=,COM3
;波特率Band rate
N81=,9600
;位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校位Parity
;N84=,o法保存,打_w後重新O置
;流控Flow control
;N85=,o法保存,打_w後重新O置

;"="後面的H表示@是HEXY料串
;"="後面的A表示@是ASC字串  
;Nx表示第l定x的字串(1<x<32)  
N1=A,AT
N2=A,AT+GMR
N3=A,AT+CWMODE?
N4=A,AT+CWMODE=3
N5=A,AT+CWSAP?
N6=A,AT+CWSAP="BUYIC","12345678",1,4
N7=A,AT+RST
N8=A,
N9=A,
N10=A,
N11=A,AT
N12=A,AT+GMR
N13=A,AT+CWMODE?
N14=A,AT+CWMODE=3
N15=A,AT+CWLAP
N16=A,AT+CWJAP?
N17=A,AT+CWJAP="KAISE_AP","a123b456c7890"
N18=A,
N19=A,AT+CIOBAUD=9600
N20=A,
N21=A,AT+CIPMUX=0
N22=A,AT+CIPMUX?
N23=A,AT+CIPMODE=1
N24=A,AT+CIPMODE?
N25=A,AT+CIFSR
N26=A,
N27=A,AT+CIPSTART="TCP","192.168.1.70",5000
N28=A,AT+CIPSEND
N29=A,+++
N30=A,AT+CIPCLOSE
N31=A,AT+CIPSERVER=1,5000
N32=A,

;主面板ASC字串  
N33=,AT+RESTORE
;主面板HEXY料串
N34=,AT
;主面板l送方式(ASC or HEX)
N35=,A
;主面板字串l送g隔rg  
N36=,1000
;主面板字串l送新行  
N37=,Y
;多l字串l送g隔rg  
N38=,1000
;end